{"schema":"1.0","details":{"displayName":"Dynamically Generate Contract","description":"This flow allows you to dynamically assemble a PDF based on different parts and generate a proposal using Adobe PDF Tools.","createdTime":"2021-05-18T23:51:41.2146147Z","packageTelemetryId":"6fa12540-6d20-4bc7-b398-b3ff08ff95a0","creator":"N/A","sourceEnvironment":""},"resources":{"3bbeae02-ddd2-4ec4-b969-b3116ac7d28e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Proposal to Customer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e4e18e9d-2125-41e2-9fc5-7e105977d3cd","156ceb91-d615-448d-a1e5-7750ab5891b8","d2abd5d6-787f-43ea-b114-3f9535359e7a","eeef5e80-afb6-430d-91f7-e53d72d67957","076252a8-1ed7-4a0b-ac40-6b4679675093"]},"e4e18e9d-2125-41e2-9fc5-7e105977d3cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"156ceb91-d615-448d-a1e5-7750ab5891b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karenb@CRMbc932042.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4e18e9d-2125-41e2-9fc5-7e105977d3cd"]},"d2abd5d6-787f-43ea-b114-3f9535359e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eeef5e80-afb6-430d-91f7-e53d72d67957":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Summit Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2abd5d6-787f-43ea-b114-3f9535359e7a"]},"076252a8-1ed7-4a0b-ac40-6b4679675093":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CoLab Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2abd5d6-787f-43ea-b114-3f9535359e7a"]}}}