{"schema":"1.0","details":{"displayName":"Protect PDF in Folder","description":"","createdTime":"2021-05-18T23:55:18.4949835Z","packageTelemetryId":"17feacbb-9c11-40a8-87c5-a09769222f92","creator":"N/A","sourceEnvironment":""},"resources":{"14fd274f-35ad-46ad-8a54-60f277f49ec1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Protect File in Folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d2abd5d6-787f-43ea-b114-3f9535359e7a","076252a8-1ed7-4a0b-ac40-6b4679675093","6f4b448b-acc8-453d-8bec-ab263ab3e1be","40bb8e71-f4e5-4903-bdb5-eaf08570e8e1","02941a3f-dc08-4266-9c40-82634ce8907d","0b8a8183-f98d-47ed-ac30-530acd6d7006"]},"d2abd5d6-787f-43ea-b114-3f9535359e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"076252a8-1ed7-4a0b-ac40-6b4679675093":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CoLab Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2abd5d6-787f-43ea-b114-3f9535359e7a"]},"6f4b448b-acc8-453d-8bec-ab263ab3e1be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40bb8e71-f4e5-4903-bdb5-eaf08570e8e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f4b448b-acc8-453d-8bec-ab263ab3e1be"]},"02941a3f-dc08-4266-9c40-82634ce8907d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b8a8183-f98d-47ed-ac30-530acd6d7006":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karenb@CRMbc932042.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["02941a3f-dc08-4266-9c40-82634ce8907d"]}}}