{"schema":"1.0","details":{"displayName":"Handle PDF from Email","description":"","createdTime":"2021-05-18T20:27:58.0275439Z","packageTelemetryId":"662562f5-f5e5-4930-9d5f-81c949a646aa","creator":"N/A","sourceEnvironment":""},"resources":{"2582e6c9-abc2-49f0-8d5b-4f7741306b29":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Handle PDF from Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d2abd5d6-787f-43ea-b114-3f9535359e7a","eeef5e80-afb6-430d-91f7-e53d72d67957","02941a3f-dc08-4266-9c40-82634ce8907d","0b8a8183-f98d-47ed-ac30-530acd6d7006","d2283b58-37a5-4c4e-8905-12764bd4b2af","7749aeef-638b-4a5b-b99b-eb114b318f38"]},"d2abd5d6-787f-43ea-b114-3f9535359e7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eeef5e80-afb6-430d-91f7-e53d72d67957":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Summit Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2abd5d6-787f-43ea-b114-3f9535359e7a"]},"02941a3f-dc08-4266-9c40-82634ce8907d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b8a8183-f98d-47ed-ac30-530acd6d7006":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karenb@CRMbc932042.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["02941a3f-dc08-4266-9c40-82634ce8907d"]},"d2283b58-37a5-4c4e-8905-12764bd4b2af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1466/1.0.1466.2411/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7749aeef-638b-4a5b-b99b-eb114b318f38":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karenb@CRMbc932042.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2283b58-37a5-4c4e-8905-12764bd4b2af"]}}}